-- Geospatial
DROP TABLE base.geodata_geo;

CREATE EXTERNAL TABLE base.geodata_geo (
  geometry binary,
  name string
)
STORED AS PARQUET
LOCATION 's3://data-us-east-1-891377318910/geospatial/tb_sitio/';


SELECT ST_Polygon('POLYGON ((631571.3995487294 7710970.129301921, 632014.1481523272 7710970.129301921, 632014.1481523272 7711378.045963544, 631571.3995487294 7711378.045963544))');
SELECT ST_Equals(ST_Point(631786.408 , 7711171.339), ST_Point(631786.408 , 7711171.339));
SELECT ST_Contains(
    ST_Polygon('POLYGON ((631571.3995487294 7710970.129301921, 632014.1481523272 7710970.129301921, 632014.1481523272 7711378.045963544, 631571.3995487294 7711378.045963544))'),
    ST_Point(631786.408 , 7711171.339)
);
SELECT ST_Area(ST_Polygon('POLYGON ((631571.3995487294 7710970.129301921, 632014.1481523272 7710970.129301921, 632014.1481523272 7711378.045963544, 631571.3995487294 7711378.045963544))'));


SELECT * FROM base.geodata_geo;
SELECT typeof(ST_GeomFromBinary(geometry)) as geom FROM base.geodata_geo;
SELECT ST_GeomFromBinary(geometry) as geom FROM base.geodata_geo;
SELECT ST_Area(ST_GeomFromBinary(geometry)) as area FROM base.geodata_geo;
SELECT ST_Centroid(ST_GeomFromBinary(geometry)) as area FROM base.geodata_geo;

SELECT 
    ST_Contains(ST_GeomFromBinary(geometry), ST_Centroid(ST_GeomFromBinary(geometry))) 
FROM base.geodata_geo;

SELECT 
    ST_Boundary(ST_GeometryFromText('POLYGON ((631571.3995487294 7710970.129301921, 632014.1481523272 7711378.045963544))')) 
FROM base.geodata_geo;

SELECT 
    ST_Intersects(ST_GeomFromBinary(geometry), ST_GeomFromBinary(geometry)) 
FROM base.geodata_geo;
